{"schema":"1.0","details":{"displayName":"MyLearningApp","description":"","createdTime":"2020-04-16T08:30:39.6597034Z","packageTelemetryId":"1dc1eb8e-fd7a-4e8d-b3b9-ce5ae640e960","creator":"Max Knutsson","sourceEnvironment":"SweTSTest"},"resources":{"06380136-fb44-40b3-9969-264ec90662f3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"My Learning v3 - SP"},"configurableBy":"User","dependsOn":["1d2ecf12-a4d8-4f31-93ac-a7b5a20c8454"]},"1d2ecf12-a4d8-4f31-93ac-a7b5a20c8454":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1329.1953.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}